<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"

            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="你的课表.jpg"
                android:textColor="@color/sky_blue"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@id/iv_setting"
                android:layout_toLeftOf="@id/iv_setting"
                android:src="@drawable/add" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/setting" />

        </RelativeLayout>


        <!--    <LinearLayout-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:orientation="vertical">-->

        <!--    &lt;!&ndash;工具条&ndash;&gt;-->
        <!--<android.support.v7.widget.Toolbar-->
        <!--    android:id="@+id/toolbar"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="?attr/actionBarSize"-->
        <!--    android:background="#7fab96c5"-->
        <!--    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--    app:popupTheme="@style/AlertDialog.AppCompat.Light"/>-->
        <!--周-->
        <LinearLayout
            android:id="@+id/ll_hit_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/top_bar"
            android:background="#7fab96c5"

            >

            <TextView
                android:id="@+id/tv_class_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="节/周" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周一" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周二" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周三" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周四" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周五" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周六" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周日" />
        </LinearLayout>
        <!--课程表-->

        <!--    <ScrollView-->
        <!--        android:id="@+id/sv_class"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_below="@id/ll_hit_bar"-->
        <!--        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_hit_bar"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/ll_class_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/rl_monday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/rl_tuesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/rl_wednesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/rl_thursday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/rl_friday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/rl_saturday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/rl_sunday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>
        <!--    </ScrollView>-->
    </RelativeLayout>

    <include
        android:id="@+id/i_add_class"
        layout="@layout/layout_add_course"
        android:visibility="gone"
        />



</RelativeLayout>