# Android-study

./: README.md
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/res/layout/: activity_main.xml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
Timetable/app/: build.gradle
Timetable/app/src/main/: AndroidManifest.xml
Timetable/app/src/main/java/com/example/timetable/: MainActivity.kt  NoUse.java  PrimaryKey.kt
Timetable/app/src/main/java/com/example/timetable/database/: Database.kt  DatabaseHelper.kt
Timetable/app/src/main/java/com/example/timetable/entity/: Course.kt  CourseInfo.kt  DayCourse.kt  LazyCourseInfo.kt  course.kt
Timetable/app/src/main/java/com/example/timetable/tools/: DatabaseTools.kt  TypeTools.kt
Timetable/app/src/main/java/com/example/timetable/viewHolder/: CourseHolder.kt
Timetable/app/src/main/res/drawable/: bottom_border.xml
Timetable/app/src/main/res/layout/: activity_main.xml  layout_add_course.xml  layout_class_number.xml  layout_course.xml  layout_course_detail.xml
Timetable/app/src/main/res/values/: colors.xml
Timetable/app/src/test/java/com/example/timetable/: ExampleUnitTest.kt
Timetable/gradle/wrapper/: gradle-wrapper.properties
allinone/: settings.gradle
allinone/app/: build.gradle
allinone/app/src/main/: AndroidManifest.xml
allinone/app/src/main/res/layout/: activity__register.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  activity_web.xml  fr_3_header.xml  home_fragment.xml  layout_page.xml  layout_text_page.xml
allinone/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
